# SQLite3MultipleCiphers-NuGet

./: CHANGELOG.md  Directory.Build.props  LICENSE  README.md  SECURITY.md  SQLite3MultipleCiphers-NuGet.sln  Versions.props  clone-cb.cmd  key.snk
.github/: dependabot.yml
.github/workflows/: dotnet.yml  publish.yml
.signpath/artifact-configurations/: nuget-packages.xml  windows-binaries-cb.xml
SQLite3MC.PCLRaw.bundle/: README.md  SQLite3MC.PCLRaw.bundle.csproj
SQLite3MC.PCLRaw.lib/: README.md  SQLite3MC.PCLRaw.lib.csproj
SQLite3MC.PCLRaw.lib/buildTransitive/net9.0/: SQLite3MC.PCLRaw.lib.targets
SQLite3MC.PCLRaw.provider/: README.md  SQLite3MC.PCLRaw.provider.csproj  SQLite3Provider_sqlite3mc.cs  generate.cmd
SQLitePCLRaw.bundle_sqlite3mc/: Batteries.cs  Batteries_V2.cs  README.md  SQLitePCLRaw.bundle_sqlite3mc.csproj
SQLitePCLRaw.lib.sqlite3mc/: SQLitePCLRaw.lib.sqlite3mc.csproj
SQLitePCLRaw.lib.sqlite3mc/buildTransitive/net10.0/: SQLitePCLRaw.lib.sqlite3mc.targets
SQLitePCLRaw.lib.sqlite3mc/buildTransitive/net6.0/: SQLitePCLRaw.lib.sqlite3mc.targets
SQLitePCLRaw.lib.sqlite3mc/buildTransitive/net7.0/: SQLitePCLRaw.lib.sqlite3mc.targets
SQLitePCLRaw.lib.sqlite3mc/buildTransitive/net8.0/: SQLitePCLRaw.lib.sqlite3mc.targets
SQLitePCLRaw.provider.sqlite3mc/: SQLite3Provider_sqlite3mc.cs  SQLitePCLRaw.provider.sqlite3mc.csproj  generate.cmd
Tests/: Directory.Build.props  NuGet.Config  Tests.sln
Tests/MauiTestApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiTestApp.csproj
Tests/Tests/: Tests.cs  Tests.csproj
