<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net9.0-ios;net6.0-windows10.0.17763</TargetFrameworks>
    <RootNamespace>SQLitePCL</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>A SQLitePCLRaw provider that enables access to the native sqlite3mc library included by the SQLitePCLRaw.lib.sqlite3mc package. NOTICE! This package is maintained separately from the SQLitePCLRaw project.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SQLitePCLRaw.core" Version="2.1.11" />
  </ItemGroup>

  </Project>
