<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.13" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AssemblyMetadata Include="Sqlite3MCVersion" Value="$(Sqlite3MCVersion)" />
    <AssemblyMetadata Include="SQLiteVersion" Value="$(SQLiteVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SQLite3MC.PCLRaw.bundle" Version="$(Sqlite3MCNuGetVersion)" />
  </ItemGroup>

  <ItemGroup>
    <None Update="sqlcipher-2.0-beta-testkey.db" CopyToOutputDirectory="PreserveNewest" />
    <None Update="sqlcipher-4.0-testkey.db" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
