<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SQLitePCLRaw.batteries_v2</AssemblyName>
    <RootNamespace>SQLitePCL</RootNamespace>
    <PackageId>$(MSBuildProjectName)</PackageId>
    <Description>A SQLitePCLRaw bundle for SQLite3 Multiple Ciphers--an encryption extension for SQLite with support for multiple ciphers. Includes SQLite3 Multiple Ciphers $(Sqlite3MCVersion), based on SQLite $(SQLiteVersion). NOTICE! This package is maintained separately from the SQLitePCLRaw project.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SQLitePCLRaw.lib.sqlite3mc\SQLitePCLRaw.lib.sqlite3mc.csproj" />
    <ProjectReference Include="..\SQLitePCLRaw.provider.sqlite3mc\SQLitePCLRaw.provider.sqlite3mc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="True" PackagePath="" Visible="False" />
  </ItemGroup>

</Project>
